@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,375&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.body_bosh {
    width: 1920px;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
}

.nav {
    width: 100%;
    height: 170px;
    background-color: #00103D;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.model {
    width: 200px;
    border: 2px yellow solid;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avto {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.kab {
    width: 50px;
    height: 50px;
    background-image: url("../static/img/user-tie-solid.svg");
    background-size: cover;
}

.kor {
    width: 50px;
    height: 50px;
    background-image: url("../static/img/korzinka.svg");
    background-size: cover;
}

.bren {
    width: 50px;
    height: 55px;
    background-image: url("../static/img/brend.svg");
    background-size: cover;
}

.gazalkent {
    width: 300px;
    height: 160px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

.a {
    width: 250px;
    height: 130px;
    background-image: url("../static/img/bHiG8sE7E0Y-removebg-preview 1.png");
    background-size: cover;
    margin-top: 20px;
}

.av {
    width: 100px;
    height: 40px;
    left: -5px;
    top: 15px;
    position: absolute;
    background-image: url("../static/img/Avto.png");
    background-size: cover;
}

.mo {
    color: white;
    font-family: 'Bitter', serif;
}

.g {
    width: 180px;
    height: 40px;
    background-image: url("../static/img/Gazalkent.png");
    background-size: cover;
    position: absolute;
    top: 110px;
    left: 130px;
}

footer {
    background-color: black;
    width: 100%;
    height: 500px;
    position: relative;
}

.infor {
    color: yellow;
    position: absolute;
    top: 50px;
    font-size: 30px;
    margin-left: 80px;
    font-family: Cambria
}

.fon {
    width: 50px;
    height: 50px;
    background-image: url("../static/img/phone-solid.svg");
    background-size: cover;
    position: absolute;
    top: 250px;
    left: 80px;
}

.fo {
    color: yellow;
    position: absolute;
    margin-left: 50px;
    margin-top: -2px;
}

.img5 {
    position: absolute;
    margin-left: 700px;
    margin-top: -60px;
}

.ema {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url("../static/img/emal.svg");
    background-size: cover;
    right: 470px;
    top: 250px;
}

.avt {
    color: yellow;
    position: absolute;
    margin-left: 70px;
}

.chi {
    width: 1500px;
    height: 2px;
    position: absolute;
    margin-left: 200px;
    bottom: 80px;
    background-color: yellow;
}

.icon {
    width: 350px;
    height: 58px;
    position: absolute;
    bottom: 15px;
    margin-left: 770px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tv {
    width: 50px;
    height: 50px;
    background-image: url("../static/img/twitter.svg");
    background-size: cover;
}

.ins {
    width: 50px;
    height: 55px;
    background-image: url("../static/img/instagram.svg");
    background-size: cover;
}

.tik {
    width: 50px;
    height: 57px;
    background-image: url("../static/img/tiktok.svg");
    background-size: cover;
}

.tel {
    width: 50px;
    height: 50px;
    background-image: url("../static/img/telegram.svg");
    background-size: cover;
}

.section1 {
    width: 1900px;
    position: relative;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.karta {
    width: 1900px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.di {
    color: black;
    position: absolute;
    top: 20px;
    font-size: 30px;
    font-family: Cambria
}

.section2 {
    width: 1900px;
    height: 1000px;
    background-image: url("../static/img/fon.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yak {
    width: 1500px;
    height: 800px;
}

.ser {
    width: 1500px;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
}

.sa {
    font-size: 30px;
    width: 250px;
    font-family: Cambria;
    margin-left: 100px;
    color: yellow;
}

.sa1 {
    font-size: 20px;
    font-family: Cambria;
    margin-left: 70px;
    width: 800px;
    color: yellow;
}

.sa2 {
    font-size: 25px;
    font-family: Cambria;
    color: yellow;
}

.ic {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px;
}

.img {
    width: 40px;
    height: 40px;
    background-image: url("../static/img/phone-solid.svg");
    background-size: cover;
}
.chi{
    width: 1500px;
    position: absolute;
    bottom: 0;
    left: -200px;
    height: 2px;
    background-color: yellow;
}
.ser:hover{
    border: 5px rgba(255, 255, 255, 0) solid;
}